{
  "extends": ["react-app"],
  "root": true,
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": "*.mdx",
      "extends": "plugin:mdx/recommended",
      "parser": "eslint-mdx"
    },
    {
      "files": ["**/*.stories.*"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
